launch_status failed=0 1617331020000000000
launch_status broken=1 1617331020000000000
launch_status passed=1 1617331020000000000
launch_status skipped=0 1617331020000000000
launch_status unknown=0 1617331020000000000
launch_time duration=174077164 1617331020000000000
launch_time min_duration=16 1617331020000000000
launch_time max_duration=289 1617331020000000000
launch_time sum_duration=305 1617331020000000000
launch_problems test_defects=1 1617331020000000000
launch_retries retries=0 1617331020000000000
launch_retries run=2 1617331020000000000
