alembic==1.0.11
allure-pytest==2.8.21
allure-python-commons==2.8.21
appdirs==1.4.3
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==20.3.0
Automat==0.7.0
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
configparser==5.0.1
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
demjson==2.2.4
Flask==1.0.3
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
fonttools==3.41.0
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
hyperlink==19.0.0
idna==2.6
importlib-metadata==0.21
incremental==17.5.0
iniconfig==1.1.1
itsdangerous==1.1.0
JayDeBeApi==1.1.1
Jinja2==2.10.1
JPype1==0.6.3
JPype1-py3==0.5.5.2
Js2Py==0.59
jsonpath==0.75
locustio==0.11.0
lxml==4.4.1
Mako==1.0.14
MarkupSafe==1.1.1
more-itertools==7.2.0
msgpack==0.6.1
packaging==19.1
parsel==1.5.2
Pillow==5.2.0
pluggy==0.13.0
ply==3.11
py==1.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
PyDispatcher==2.0.5
pyee==6.0.0
PyExecJS==1.5.1
PyHamcrest==1.9.0
pyjsparser==2.7.1
pymongo==3.6.1
PyMuPDF==1.13.20
PyMySQL==0.10.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyppeteer==0.0.25
pyquery==1.4.0
pytest==6.2.2
pytest-html==3.0.0
pytest-metadata==1.10.0
python-dateutil==2.8.0
python-docx==0.8.10
python-editor==1.0.4
pytz==2019.2
PyYAML==5.3.1
pyzmq==18.0.2
queuelib==1.5.0
redis==2.10.6
redis-py-cluster==1.3.6
requests==2.18.4
Scrapy==1.5.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
somepackage==1.2.3
soupsieve==1.9.3
SQLAlchemy==1.3.6
toml==0.10.2
tqdm==4.35.0
Twisted==19.7.0
tzlocal==2.0.0
urllib3==1.22
w3lib==1.21.0
wcwidth==0.1.7
websockets==8.0.2
wechatsogou==4.5.4
Werkzeug==0.15.4
WTForms==2.2.1
xlrd==1.2.0
zipp==0.6.0
zope.interface==4.6.0
